

<view wx:for="{{signList}}"  wx:for-index="index" wx:for-item="item" wx:key="for">
<van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65 }}">
  <van-cell-group>
    <van-cell title="您的孩子于{{ item.createdAt }}入园打卡" value="设备Id: {{item.deviceId}}" />
  </van-cell-group>
</van-swipe-cell>
</view>

<view class="container1"></view>
<van-button type="danger" class="centerButton" icon="bulb-o">有消息微信通知我</van-button>


