
<van-cell-group>
<van-field  value="{{ deviceId }}"
bind:change="inputChange"
    data-name="deviceId"
    label="设备编号"
    placeholder="请输入密码"
    required
    border="{{ false }}"
    use-button-slot> <van-button slot="button" size="small" type="primary" round plain icon="scan"
      >扫一扫</van-button
    > </van-field>


 <van-field
    value="{{ school }}"
    required
    clearable
    label="学校"
    placeholder="请输入学校"
    bind:click-icon="onClickIcon"
    bind:change="inputChange"
    data-name="school"
  />

  <van-field
    value="{{ grade }}"
    label="年级"
    placeholder="请输入年级"
    required
    border="{{ false }}"
    bind:change="inputChange"
    data-name="grade"
  />

    <van-field
    value="{{ _class }}"
    label="班级"
    placeholder="请输入班级"
    required
    border="{{ false }}"
    bind:change="inputChange"
    data-name="_class"
  />
    <van-field
    value="{{ name }}"
    label="姓名"
    placeholder="请输入姓名"
    required
    border="{{ false }}"
    bind:change="inputChange"
    data-name="name"
  />
    <van-field
    value="{{ sex }}"
    label="性别"
    placeholder="请输入性别"
    required
    border="{{ false }}"
    bind:change="inputChange"
    data-name="sex"
  />
    <van-field
    value="{{ studentNum }}"

    label="学号"
    placeholder="请输入学号"
    border="{{ false }}"
    bind:change="inputChange"
    data-name="studentNum"
  />

  
</van-cell-group>
<view wx:if="{{isAdd}}">
<van-button  round  type="danger" bind:tap="onButtonClick">绑定设备</van-button>
</view>
<view wx:else>
<van-button  round  type="danger" bind:tap="onButtonClick">更新学生信息</van-button>
</view>
