

<view class="row">
<view class="column">
  <van-image
  round
  width="4rem"
  height="4rem"
  fit="cover"
  src="{{userInfo.avatar}}"
/>
<text >{{userInfo.nickName}}</text>

</view>


<view class="column">
<view wx:if="{{isPay}}">

<view class="column">
<van-button plain round  type="primary">VIP</van-button>

<text class="textred">到期时间 {{userInfo.endDate.iso}}</text>

</view>

</view>
<view wx:else>
<view class="column">
  <van-button plain round  type="danger" bind:tap="toPay">去充值</van-button>

<text style="color:grey;">您的会员已到期</text>
</view>
</view>


</view>

</view>









<van-cell-group>
<van-cell
  is-link
  size="large"
  title="充值"
  bind:tap="toPay"
  custom-class="navbar"
/>
</van-cell-group>


<van-cell-group>

<van-cell
  is-link
  size="large"
  title="信息管理"
  bind:tap="toInfoManage"
  data-route="toInfoManage"
  custom-class="navbar"
/>
<van-cell
  is-link
  size="large"
  title="设备绑定"
bind:tap="toBindDevice"
  custom-class="navbar"
/>
<van-cell
  is-link
  size="large"
  title="设备解绑"
bind:tap="toUnBindDevice"
  custom-class="navbar"
/>
<van-cell
  is-link
  size="large"
  title="修改密码"
bind:tap="toReset"
  custom-class="navbar"
/>
<van-cell
  is-link
  size="large"
  title="关于我们"
bind:tap="toAbout"
  custom-class="navbar"
/>

</van-cell-group>
<view class="container1">
  <van-button class="centerButton"  round  type="danger" bind:tap="logOut">   退出   </van-button>
</view>
