<!--pages/about/about.wxml-->
<van-image
  width="10rem"
  height="10rem"
  fit="contain"
  src="https://img.yzcdn.cn/vant/cat.jpeg"
/>
<text>

    成都比特旋风教育，智慧校园IOT的领导者。

    成都比特旋风教育宣导公平公正、人人平等的价值观，拥有梦想、心怀童真是成都比特旋风教育文化的基石，在成都比特旋风教育，每个人有一个“卡通名”。
成都比特旋风教育展现教育的另一面——“重庆森林”。

    在成都比特旋风教育可以看到，教育不仅仅包括课程、内容、软件信息化，还有智能硬件的魅力。

“无数据、不智能”，成都比特旋风教育传达数据的价值，智慧校园进入DT时代，通过个性化的数据，实现了因人施教、因材施教。
“初为子女”，终将为父母”，成都比特旋风教育的每个同学可以为中国教育贡献智慧、奉献爱是我们的荣幸和荣誉！

    成都比特旋风教育致力K12与幼教阶段校园信息化解决方案，依托先进创新的智能硬件研发技术以及稳定可靠的产品质量，在考勤安全、课堂互动和大数据采集应用方面居于领先地位。主要产品包括：校园安全和家校互动解决方案、课堂互动及大数据采集解决方案、幼儿园安全接送和健康管理解决方案，产品涉及智能硬件、数据采集和传输系统、穿戴健康产品、业务管理和内容服务平台等
</text>

<view style="height:10px"></view>

<text >联系电话 19102688475</text>
