<van-cell-group>
<van-field
    value="{{ phone1 }}"
    required
    clearable
    label="电话1(SOS)"
    placeholder="该电话同时为紧急联系电话"
        bind:change="inputChange"
    data-name="phone1"
  />

  <van-field
    value="{{ phone2 }}"
    label="电话2"
    required
    border="{{ false }}"
        bind:change="inputChange"
    data-name="phone2"
  />

    <van-field
    value="{{ phone3 }}"
    label="电话3"
    required
    border="{{ false }}"
        bind:change="inputChange"
    data-name="phone3"
  />
    <van-field
    value="{{ phone4 }}"
    label="电话4"
    required
    border="{{ false }}"
        bind:change="inputChange"
    data-name="phone4"
  />
    <van-field
    value="{{ phone5 }}"
    label="电话5"
    required
    border="{{ false }}"
        bind:change="inputChange"
    data-name="phone5"
  />
    <van-field
    value="{{ phone6 }}"
    label="电话6"
    required
    border="{{ false }}"
        bind:change="inputChange"
    data-name="phone6"
  />

      <van-field
    value="{{ phone7 }}"
    label="电话7"
    required
    border="{{ false }}"
    bind:change="inputChange"
    data-name="phone7"
  />

  
</van-cell-group>

<view class="container">
<view wx:if="{{isAdd}}">
<van-button class="centerButton"  round  type="danger" bind:tap="onButtonClick">添加电话白名单</van-button>
</view>
<view wx:else>
<van-button class="centerButton" round  type="danger" bind:tap="onButtonClick">更新电话白名单</van-button>
</view>
</view>

